{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/vitest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/biome.json"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/biome.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/pnpm-lock.yaml"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/biome.json"]
    },
    "typecheck": {
      "cache": true,
      "_comment": [
        "`^build` was a no-op: no package defines a build target, so nothing",
        "ordered these tasks and `tsc -p` (which, unlike `tsc --build`, does",
        "not build project references) hit TS6305 on a clean checkout.",
        "The packages are `composite` and emit declarations, so an upstream",
        "typecheck IS the build its dependents need — depend on that instead.",
        "`outputs` is required alongside it: without it a cache hit would",
        "replay the task without restoring dist/, and TS6305 would return."
      ],
      "dependsOn": ["^typecheck"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/tsconfig.tsbuildinfo"],
      "inputs": ["default", "^production", "{workspaceRoot}/tsconfig.base.json"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json"
        }
      }
    },
    {
      "plugin": "@nx/expo/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "prebuildTargetName": "prebuild",
        "serveTargetName": "serve",
        "installTargetName": "install",
        "exportTargetName": "export",
        "submitTargetName": "submit",
        "runIosTargetName": "run-ios",
        "runAndroidTargetName": "run-android",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "release": {
    "projects": ["packages/*", "apps/*"]
  },
  "defaultBase": "main",
  "analytics": true
}
