{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/tokens"
    },
    {
      "path": "./packages/i18n"
    },
    {
      "path": "./packages/storage"
    }
  ],
  "compilerOptions": {
    "noEmit": true
  }
}
